{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "js-cookie": "^3.0.1",
    "next": "latest",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-hot-toast": "^2.3.0",
    "react-icons": "^4.4.0",
    "react-top-loading-bar": "^2.1.0"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.2",
    "@types/node": "17.0.35",
    "@types/react": "18.0.9",
    "@types/react-dom": "18.0.5",
    "autoprefixer": "^10.4.7",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.1.2",
    "typescript": "4.7.2"
  }
}
